Rolling Your Own Hashmap (performance)
======================================

:date: 2005-10-25 14:19
:tags: architecture,design,complexity
:slug: 2005_10_25-rolling_your_own_hashmap_performance
:category: Architecture & Design
:status: published





Reference:

`Minimum Object Count Map, part 9 (Performance) <http://jroller.com/page/slobodan?entry=minimum_object_count_map_part7>`_


[snip]

`Minimum Object Count Map, part 9 (Performance) <http://jroller.com/page/slobodan?entry=minimum_object_count_map_part7>`_




I am not trying to attack/bash HashMap or suggest that MocMap is the new miracle implementation that should replace all other maps. I am trying to obtain an objective comparison to see where each one fits.[snip]


`Minimum Object Count Map, part 9 (Performance) <http://jroller.com/page/slobodan?entry=minimum_object_count_map_part7>`_



Previous Opinion `Rolling Your Own HashMap <{filename}/blog/2005/2005_10_04-rolling_your_own_hashmap.rst>`_



And
yet, the comparison does not mention TreeMap.  I wonder how the
already-available TreeMap compares with all of this effort.  The quality is
undeniable, but is there real value in this?








