<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Sphinx EPUB and Print - S.Lott -- Software Architect</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="https://slott56.github.io/2024-08-27-sphinx_epub_and_print.html">

        <meta name="author" content="S.Lott" />
        <meta name="keywords" content="sphinx,RST,LaTeX,epub,PDF" />
        <meta name="description" content="Let&#39;s say you want to self-publish an ebook and a print-on-demand paperback book. This isn&#39;t impossible, nor is it particularly easy. Here&#39;s what I&#39;ve learned. Basic Workflow You&#39;ve got two obvious paths to make sure your EPUB book and your print-on-demand book match: Convert EPUB to Print. This generally means …" />

        <meta property="og:site_name" content="S.Lott -- Software Architect" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Sphinx EPUB and Print"/>
        <meta property="og:url" content="https://slott56.github.io/2024-08-27-sphinx_epub_and_print.html"/>
        <meta property="og:description" content="Let&#39;s say you want to self-publish an ebook and a print-on-demand paperback book. This isn&#39;t impossible, nor is it particularly easy. Here&#39;s what I&#39;ve learned. Basic Workflow You&#39;ve got two obvious paths to make sure your EPUB book and your print-on-demand book match: Convert EPUB to Print. This generally means …"/>
        <meta property="article:published_time" content="2024-08-27" />
            <meta property="article:section" content="Books" />
            <meta property="article:tag" content="sphinx" />
            <meta property="article:tag" content="RST" />
            <meta property="article:tag" content="LaTeX" />
            <meta property="article:tag" content="epub" />
            <meta property="article:tag" content="PDF" />
            <meta property="article:author" content="S.Lott" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://slott56.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://slott56.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://slott56.github.io/theme/css/pygments/native.css" rel="stylesheet">
        <link href="https://slott56.github.io/theme/css/html4css1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://slott56.github.io/theme/css/style.css" type="text/css"/>

        <link href="https://slott56.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="S.Lott -- Software Architect ATOM Feed"/>

        <link href="https://slott56.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="S.Lott -- Software Architect RSS Feed"/>
        <link href="https://slott56.github.io/feeds/books.atom.xml" type="application/atom+xml" rel="alternate"
              title="S.Lott -- Software Architect Books ATOM Feed"/>
</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://slott56.github.io/" class="navbar-brand">
S.Lott -- Software Architect            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="https://slott56.github.io/pages/other-articles.html">
                             Other Articles
                          </a></li>
                         <li><a href="https://slott56.github.io/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="https://slott56.github.io/pages/slott-biography.html">
                             S.Lott Biography
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://slott56.github.io/2024-08-27-sphinx_epub_and_print.html"
                       rel="bookmark"
                       title="Permalink to Sphinx EPUB and Print">
                        Sphinx EPUB and Print
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2024-08-27T16:31:00-04:00"> Tue 27 August 2024</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://slott56.github.io/tag/sphinx.html">sphinx</a>
        /
	<a href="https://slott56.github.io/tag/rst.html">RST</a>
        /
	<a href="https://slott56.github.io/tag/latex.html">LaTeX</a>
        /
	<a href="https://slott56.github.io/tag/epub.html">epub</a>
        /
	<a href="https://slott56.github.io/tag/pdf.html">PDF</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Let's say you want to self-publish an ebook and a print-on-demand paperback book.</p>
<p>This isn't impossible, nor is it particularly easy. Here's what I've learned.</p>
<div class="section" id="basic-workflow">
<h2>Basic Workflow</h2>
<p>You've got two obvious paths to make sure your EPUB book and your print-on-demand book match:</p>
<ol class="arabic simple">
<li>Convert EPUB to Print. This generally means starting with HTML for the EPUB and building LaTeX from this to create the PDF. There are a number of tools that do this. It's relatively easy because HTML is easy to parse, and doesn't have quite to many options and features as LaTeX.</li>
<li>Convert Print to EPUB. This generally means using a specialized LaTeX tool to extract HTML from LaTeX. There's a pair of tools, <strong>Tex4ht</strong> and <strong>LaTeX2HTML</strong>, that can be pressed into service.</li>
</ol>
<p>Both of these suffer from potential problems with vague markup.
HTML has a limited domain of tags, and important semantic details put into <tt class="docutils literal">&lt;div&gt;</tt> and <tt class="docutils literal">&lt;span&gt;</tt> tags where the CSS class name provides crucial information.
LaTeX is more than just markup; it's a Turning-complete programming language, and your <tt class="docutils literal">.tex</tt> input as a piece of code that emits a DVI file that drives the final printing process.
Extracting semantically meaningful details can be difficult.</p>
<p>There's a third path: use a language like RST (or Markdown) and convert it to HTML <strong>and</strong> LaTeX.
Now you have one source for the content, and the vagaries of HTML tags vs. CSS classes or LaTeX layers are less burdensome.</p>
<p>The <strong>Sphinx</strong> package handles this elegantly. <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">https://www.sphinx-doc.org/en/master/index.html</a>.</p>
</div>
<div class="section" id="content-creation">
<h2>Content Creation</h2>
<p>First, get all the examples right. Be sure all the code has unit tests.</p>
<p>Option 1 is to use REPL-based examples and run the text through <strong>doctest</strong>.</p>
<p>Option 2 is to use more conventional modules in files with a separate test tool.
This can be <strong>doctest</strong>, but it may also need to be something more sophisticated, like <strong>pytest</strong> (<a class="reference external" href="https://docs.pytest.org/en/stable/">https://docs.pytest.org/en/stable/</a>).</p>
<p>It's imperative to use <strong>mypy</strong> or <strong>pyright</strong> to check the type hints, and <strong>ruff</strong> or <strong>black</strong> to format the code consistently.
This has to be done carefully. Sometimes, the book margins require fiddling with <strong>ruff</strong> configuration to narrow
the code so it will fit.</p>
<p>A handy feature of <strong>doctest</strong> is the <tt class="docutils literal">__test__</tt> object. This is a mapping from test name to test code.</p>
<p>Let's say you have an example line of code like this:</p>
<div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">355</span> <span class="o">/</span> <span class="mi">113</span>
</pre></div>
<p>And you need to be sure it works.</p>
<p>Consider putting this into your examples file:</p>
<div class="highlight"><pre><span></span><span class="n">test_ex_1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&gt;&gt;&gt; from math import isclose, pi</span>
<span class="s2">&gt;&gt;&gt; isclose(p, pi, rel_tol=1e-7)</span>
<span class="s2">True</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
<p>You can add the following at the very bottom of the module.</p>
<div class="highlight"><pre><span></span><span class="n">__test__</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">,</span> <span class="n">case</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">case</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;test_&quot;</span><span class="p">)}</span>
</pre></div>
<p>The doctest target, <tt class="docutils literal">__test__</tt> will be a dictionary, with test cases pulled from
all global variables that start with <tt class="docutils literal">test_</tt>.
This means every random, little scrap of code can be thrown into a file with enough tests to make
the examples unassailable.</p>
<p>Of course, there's more to test design, but that's a start.</p>
</div>
<div class="section" id="general-setup">
<h2>General Setup</h2>
<p>Diagrams are often best done using <strong>PlantUML</strong> (<a class="reference external" href="https://plantuml.com">https://plantuml.com</a>).
For really, really complicated stiff, use TIKZ and LaTeX.</p>
<p>That means installing the <tt class="docutils literal">sphinxcontrib.plantuml</tt> plug-in to Sphinx to make PlantUML work cleanly.</p>
</div>
<div class="section" id="sphinx-epub">
<h2>Sphinx EPUB</h2>
<p>The EPUB pipeline in Sphinx is so similar to the HTML pipeline. It's easy to create the HTML
pages and review them for readability, formatting, spelling mistakes, clarity, spelling mistakes,
grammar errors, and spelling mistakes.</p>
<p>I use <strong>pycharm</strong>, and the spell-checking is less than ideal. For free. For a few $$$, I think I might do better.</p>
<p>I have some CSS features that I really like.</p>
<ol class="arabic simple">
<li>A lettrine at the start of a section. This is a &quot;dropped capital letter&quot;. It ties up two lines.</li>
<li>From <a class="reference external" href="https://www.lode.de/">https://www.lode.de/</a>, I borrowed the idea of big quotation marks around a blockquote paragraph.</li>
</ol>
<p>These require special CSS in Sphinx. There are two parts.</p>
<ol class="arabic">
<li><p class="first">Add this to your <tt class="docutils literal">conf.py</tt></p>
<div class="highlight"><pre><span></span><span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
<span class="n">html_style</span> <span class="o">=</span> <span class="s1">&#39;building_skills.css&#39;</span>
</pre></div>
</li>
<li><p class="first">Add a <tt class="docutils literal">building_skills.css</tt> to the <tt class="docutils literal">_static</tt> directory. It looks like this:</p>
<div class="highlight"><pre><span></span><span class="p">@</span><span class="k">import</span><span class="w"> </span><span class="nt">url</span><span class="o">(</span><span class="s2">&quot;alabaster.css&quot;</span><span class="o">)</span><span class="p">;</span>

<span class="nt">p</span><span class="p">:</span><span class="nd">has</span><span class="o">(&gt;</span><span class="nt">span</span><span class="p">.</span><span class="nc">lettrine</span><span class="o">)</span><span class="p">::</span><span class="nd">first-letter</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">left</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">em</span><span class="p">;</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.1</span><span class="kt">rem</span><span class="w"> </span><span class="mf">.4</span><span class="kt">rem</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">span</span><span class="p">.</span><span class="nc">lettrine</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-variant-caps</span><span class="p">:</span><span class="w"> </span><span class="kc">small-caps</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="p">.</span><span class="nc">myquotation</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* Indent */</span>
<span class="w">    </span><span class="k">margin-left</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">em</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">em</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="nt">div</span><span class="p">.</span><span class="nc">myquotation</span><span class="p">::</span><span class="nd">before</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">content</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;“&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">em</span><span class="p">;</span>
<span class="w">    </span><span class="k">float</span><span class="p">:</span><span class="w"> </span><span class="kc">left</span><span class="p">;</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</li>
</ol>
<p>Now, all you need to do is make sure there's a <tt class="docutils literal">&lt;span <span class="pre">class=&quot;lettrine&quot;&gt;</span></tt> to make the dropped-capital lettrine work. That's done with a local extension for Sphinx.
Again, there are two parts.</p>
<ol class="arabic">
<li><p class="first">Add this to your <tt class="docutils literal">conf.py</tt></p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;ext&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()))</span>
</pre></div>
<p>And this, too.</p>
<div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;lettrine&#39;</span><span class="p">,</span>
    <span class="c1"># all the others, like &quot;sphinxcontrib.plantuml&quot;, and &quot;sphinx.ext.imgmath&quot;,</span>
<span class="p">]</span>
</pre></div>
</li>
<li><p class="first">Create an <tt class="docutils literal">ext</tt> directory, and include a module, <tt class="docutils literal">lettrine.py</tt>.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">nodes</span>

<span class="kn">from</span> <span class="nn">sphinx.application</span> <span class="kn">import</span> <span class="n">Sphinx</span>
<span class="kn">from</span> <span class="nn">sphinx.util.docutils</span> <span class="kn">import</span> <span class="n">SphinxDirective</span><span class="p">,</span> <span class="n">SphinxRole</span>
<span class="kn">from</span> <span class="nn">sphinx.util.typing</span> <span class="kn">import</span> <span class="n">ExtensionMetadata</span>


<span class="k">class</span> <span class="nc">LettrineRole</span><span class="p">(</span><span class="n">SphinxRole</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A role to mark a Lettrine (often at the start of a section.)</span>

<span class="sd">    The text becomes a new inline ``&lt;span class=&quot;lettrine&quot;&gt;``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">first</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">rest</span><span class="p">:</span> <span class="nb">str</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="n">nodes</span><span class="o">.</span><span class="n">Node</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">nodes</span><span class="o">.</span><span class="n">system_message</span><span class="p">]]:</span>
        <span class="c1"># Break things up for LaTeX output.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">new_node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">inline</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">new_node</span><span class="p">[</span><span class="s1">&#39;classes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lettrine&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">new_node</span><span class="p">],</span> <span class="p">[]</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Sphinx</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ExtensionMetadata</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_role</span><span class="p">(</span><span class="s1">&#39;lettrine&#39;</span><span class="p">,</span> <span class="n">LettrineRole</span><span class="p">())</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</li>
</ol>
<p>The role defines a <tt class="docutils literal">:lettrine:</tt> role that merely wedges in the  proper class.
The <tt class="docutils literal">setup</tt> adds the role to the sphinx environment.</p>
<div class="highlight"><pre><span></span><span class="na">:lettrine:</span><span class="nv">`Now, your opening sentence has a lettrine.`</span>
Subsequent lines of the paragraph are formatted <span class="gs">**normally**</span>.
</pre></div>
</div>
<div class="section" id="sphinx-latex">
<h2>Sphinx LaTeX</h2>
<p>This involves a <strong>lot</strong> of little details. We'll start with a little background.
Then we'll look at the configuration.</p>
<div class="section" id="background">
<h3>Background</h3>
<p>The LaTeX language involves a mixture of environments and commands.
The environments have clear boundaries, usually a <tt class="docutils literal">\begin{X}</tt> and <tt class="docutils literal">\end{X}</tt>.
Sometimes commands <strong>also</strong> bracket something; the <tt class="docutils literal">\makeatletter</tt> and <tt class="docutils literal">\makeatother</tt> commands,
bracket a macro definition that needs to have <tt class="docutils literal">&#64;</tt> interpretation turned off.
This mixture of stateful commands and environments can be exasperating.</p>
<p>Also, the input can include macro definitions and redefinitions.
Macros can be recursive. There are <tt class="docutils literal">\if</tt> constructs.
It's a Turing complete programming language, which makes some aspects quite complicated.</p>
<p>Producing a book is goes beyond built-in <tt class="docutils literal">manual</tt> or <tt class="docutils literal">howto</tt> document classes Sphinx offers.
The various book classes decompose the content into three kinds:</p>
<ul class="simple">
<li>Front Matter. Some combination of Half-Title, Publisher, Acknowledgments, Contents, Forward, Prefix, Table of Contents, etc. (Once upon a time, books started with a &quot;title page&quot; that had the title, publisher, and copyright information. Now, most software is setup to create a paper title page in front of that, called a half-title, separate from the cover.)</li>
<li>Main Matter. The parts and chapters.</li>
<li>Back Matter. Appendices, indices, glossary, about the author, etc.</li>
</ul>
<p>In addition to this, a preamble is used to define the various commands and environments.
Ideally, the <tt class="docutils literal">main.tex</tt> file is a sequence of <tt class="docutils literal">\input</tt> commands to build the preamble,
define the document environment, provide the needed commands, and input
the various pieces content from separate files. Ideally.</p>
<p>Pragmatically, Sphinx doesn't have a perfectly clean separation of the LaTeX organization
from the content.
Some of this is a consequence of the way LaTeX works, and the need for <tt class="docutils literal"><span class="pre">\if--\fi</span></tt> blocks
to handle special cases.
Other aspects are patches for subtle incompatibilities among LaTeX packages.</p>
</div>
<div class="section" id="latex-content">
<h3>Latex Content</h3>
<p>First, the top-level <tt class="docutils literal">index.rst</tt> should have <strong>almost</strong> nothing in it.</p>
<div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:maxdepth:</span> 2

   front/index
   chapters/index
   back/index
</pre></div>
<p>The book will have three folders: <tt class="docutils literal">front</tt>, <tt class="docutils literal">chapters</tt>, and <tt class="docutils literal">back</tt>, each of
which has it's own <tt class="docutils literal">index.rst</tt>.</p>
<p>There are a few (very few) places where LaTeX-specific content is needed.
Here's the <tt class="docutils literal">back/index.rst</tt>.</p>
<div class="highlight"><pre><span></span><span class="p">..</span>  <span class="ow">raw</span><span class="p">::</span> latex

    \frontmatter

<span class="p">..</span>  <span class="ow">toctree</span><span class="p">::</span>

    preface
</pre></div>
<p>That's it. Include the raw LaTeX command, and include the <tt class="docutils literal">preface.rst</tt> file.
This generates nice-looking HTML and EPUB. And it injects the helpful <tt class="docutils literal">\frontmatter</tt> in front of the preface.
The <tt class="docutils literal">back/index.rst</tt> is similar, as is the <tt class="docutils literal">chapters/index.rst</tt>.</p>
<p>(The front matter setup doesn't seem ideal. I think the <tt class="docutils literal">\frontmatter</tt> should include the half-title, publisher's page, and contents, also, but it doesn't seem to work unless it's in front of the preface.)</p>
</div>
<div class="section" id="the-sphinx-configuration">
<h3>The Sphinx Configuration</h3>
<p>There are four configuration variables that need to be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">latex_engine:</th><td class="field-body"><tt class="docutils literal">'xelatex'</tt> works well because it permits UTF encoded files and (some) Unicode.</td>
</tr>
<tr class="field"><th class="field-name">latex_elements:</th><td class="field-body">This is a large dictionary of individual settings. The value is a dictionary, wrapped in <tt class="docutils literal">{}</tt>,
with string key values. Most of the values will be LaTeX commands.
Because LaTeX uses <tt class="docutils literal">\</tt>, it's helpful to use <tt class="docutils literal"><span class="pre">r&quot;&quot;&quot;</span> &quot;&quot;&quot;</tt> around the LaTeX.</td>
</tr>
<tr class="field"><th class="field-name">latex_theme:</th><td class="field-body"><tt class="docutils literal">'manual'</tt> is close to the book format we want to use. We'll provide a subsequent definition to expand on this. The &quot;theme&quot; in Sphinx parlance is the document class in LaTeX world.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">latex_toplevel_sectioning:</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body"><tt class="docutils literal">'chapter'</tt> for books without parts. Otherwise <tt class="docutils literal">'part'</tt>.</td>
</tr>
<tr class="field"><th class="field-name">latex_docclass:</th><td class="field-body">This is a mapping from document class to the actual LaTeX class to use.
We provide the value <tt class="docutils literal">{'manual': 'scrbook'}</tt> because that seems to work well.</td>
</tr>
</tbody>
</table>
<p>Within the <tt class="docutils literal">latex_elements</tt> mapping, we have a number of configuration parameters.
Most of these are small-ish. Two are immensee blocks of LaTeX code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">babel:</th><td class="field-body"><p class="first">I use <tt class="docutils literal"><span class="pre">r'\usepackage[american]{babel}'</span></tt> because, well, I'm an American writer.</p>
</td>
</tr>
<tr class="field"><th class="field-name">fncychap:</th><td class="field-body"><p class="first">Set to <tt class="docutils literal">''</tt> to disable any of the fancy chapter styles. They seem busy to me.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">passoptionstopackages:</th></tr>
<tr class="field"><td>&nbsp;</td><td class="field-body"><p class="first">I use <tt class="docutils literal"><span class="pre">r'\PassOptionsToPackage{headings}{fancyhdr}'</span></tt>, even though I'm not sure this is really required.</p>
</td>
</tr>
<tr class="field"><th class="field-name">extrapackages:</th><td class="field-body"><p class="first">This is a bunch of <tt class="docutils literal">\usepackage</tt> commands. I use <tt class="docutils literal">lettrine</tt>, <tt class="docutils literal">xstring</tt>, and <tt class="docutils literal">afterpage</tt>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">preamble:</th><td class="field-body"><p class="first">This is huge, we'll return to it.</p>
</td>
</tr>
<tr class="field"><th class="field-name">fvset:</th><td class="field-body"><p class="first">This can be used to set the font for &quot;fancyverb&quot; verbatime environments.
I use <tt class="docutils literal"><span class="pre">r'\fvset{fontsize=\scriptsize}'</span></tt> to make the font smaller so the examples fit
in a <span class="math">\(6^{\prime\prime} \times 9^{\prime\prime}\)</span> book.</p>
</td>
</tr>
<tr class="field"><th class="field-name">releasename:</th><td class="field-body"><p class="first">This is really fussy. The word &quot;release&quot; seems too long, so I set this to <tt class="docutils literal">v.</tt>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">geometry:</th><td class="field-body"><p class="first">This defines the page layouts. It's quite long.
<tt class="docutils literal"><span class="pre">r'\usepackage[paperwidth=6in,</span> paperheight=9in, inner=3.75pc, outer=3pc, top=2pc, bottom=3pc, includehead, includefoot, <span class="pre">headheight=32pt]{geometry}'</span></tt></p>
<p>The <tt class="docutils literal">pc</tt> unit is pica, <span class="math">\(\tfrac{1}{6}\)</span> of an inch. I'm not sure it's helpful to switch units like this.</p>
</td>
</tr>
<tr class="field"><th class="field-name">maketitle:</th><td class="field-body"><p class="first last">This is also quite large.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-preamble">
<h3>The Preamble</h3>
<p>The preamble adds style details. It's a large block of LaTeX.</p>
<div class="highlight"><pre><span></span><span class="c">% Lettrine</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\DUrolelettrine</span><span class="nb">}</span>[1]<span class="nb">{</span><span class="k">\StrLeft</span><span class="nb">{</span>#1<span class="nb">}{</span>1<span class="nb">}</span>[<span class="k">\First</span>]<span class="k">\StrGobbleLeft</span><span class="nb">{</span>#1<span class="nb">}{</span>1<span class="nb">}</span>[<span class="k">\Rest</span>]<span class="k">\lettrine</span><span class="nb">{</span><span class="k">\First</span><span class="nb">}{</span><span class="k">\Rest</span><span class="nb">}}</span>
<span class="c">% Page Layout Normal</span>
<span class="k">\makeatletter</span>
<span class="k">\fancypagestyle</span><span class="nb">{</span>normal<span class="nb">}{</span>
<span class="k">\fancyhf</span><span class="nb">{}</span>
<span class="k">\fancyfoot</span><span class="na">[RO]</span><span class="nb">{{</span><span class="k">\rmfamily\thepage</span><span class="nb">}}</span>
<span class="k">\fancyfoot</span><span class="na">[LO]</span><span class="nb">{{</span><span class="k">\rmfamily\nouppercase</span><span class="nb">{</span><span class="k">\rightmark</span><span class="nb">}}}</span>
<span class="k">\fancyhead</span><span class="na">[RO]</span><span class="nb">{{</span><span class="k">\rmfamily</span> <span class="k">\@title\sphinxheadercomma\py@release</span><span class="nb">}}</span>
<span class="k">\if@twoside</span>
 <span class="k">\fancyfoot</span><span class="na">[LE]</span><span class="nb">{{</span><span class="k">\rmfamily\thepage</span><span class="nb">}}</span>
 <span class="k">\fancyfoot</span><span class="na">[RE]</span><span class="nb">{{</span><span class="k">\rmfamily\nouppercase</span><span class="nb">{</span><span class="k">\rightmark</span><span class="nb">}}}</span>
 <span class="k">\fancyhead</span><span class="na">[LE]</span><span class="nb">{{</span><span class="k">\rmfamily</span> <span class="k">\@title\sphinxheadercomma\py@release</span><span class="nb">}}</span>
<span class="k">\fi</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\headrulewidth</span><span class="nb">}{</span>0.4pt<span class="nb">}</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\footrulewidth</span><span class="nb">}{</span>0.4pt<span class="nb">}</span>
<span class="c">% define chaptermark with \@chappos when \@chappos is available for Japanese</span>
<span class="k">\ltx@ifundefined</span><span class="nb">{</span>@chappos<span class="nb">}{}</span>
  <span class="nb">{</span><span class="k">\def\chaptermark</span>##1<span class="nb">{</span><span class="k">\markboth</span><span class="nb">{</span><span class="k">\@chapapp\space\thechapter\space\@chappos\space</span> ##1<span class="nb">}{}}}</span>
<span class="nb">}</span>
<span class="c">% Page Layout Plain (1st page of Section or Chapter.)</span>
<span class="k">\fancypagestyle</span><span class="nb">{</span>plain<span class="nb">}{</span>
    <span class="k">\fancyhf</span><span class="nb">{}</span>
    <span class="k">\fancyfoot</span><span class="na">[RO]</span><span class="nb">{{</span><span class="k">\rmfamily\thepage</span><span class="nb">}}</span>
    <span class="k">\if@twoside\fancyfoot</span><span class="na">[LE]</span><span class="nb">{{</span><span class="k">\rmfamily\thepage</span><span class="nb">}}</span><span class="k">\fi</span>
    <span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\headrulewidth</span><span class="nb">}{</span>0pt<span class="nb">}</span>
    <span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\footrulewidth</span><span class="nb">}{</span>0.4pt<span class="nb">}</span>
<span class="nb">}</span>
<span class="k">\makeatother</span>
<span class="c">% Blank Page</span>
<span class="k">\newcommand</span><span class="nb">{</span><span class="k">\blankpage</span><span class="nb">}{</span><span class="c">%</span>
    <span class="k">\afterpage</span><span class="nb">{</span><span class="k">\null\thispagestyle</span><span class="nb">{</span>empty<span class="nb">}</span><span class="k">\newpage</span><span class="nb">}{</span><span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span><span class="k">\cleardoublepage</span><span class="nb">}</span>
<span class="nb">}</span>
<span class="c">% Define &quot;myquotation&quot; to indent a whole paragraph with a big, fancy &quot; character.</span>
<span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\indent</span><span class="nb">}{</span><span class="c">%</span>
    <span class="k">\begin</span><span class="nb">{</span>picture<span class="nb">}</span>(0,0)<span class="k">\put</span>(10,-5)<span class="nb">{</span><span class="k">\makebox</span>(0,0)<span class="nb">{</span><span class="k">\scalebox</span><span class="nb">{</span>6<span class="nb">}{</span><span class="k">\textcolor</span><span class="nb">{</span>lightgray<span class="nb">}{</span>“<span class="nb">}}}}</span><span class="k">\end</span><span class="nb">{</span>picture<span class="nb">}</span><span class="k">\hspace*</span><span class="nb">{</span>1.0cm<span class="nb">}</span><span class="k">\hangindent</span>=1.15cm
<span class="nb">}</span>
<span class="k">\newenvironment</span><span class="nb">{</span>sphinxclassmyquotation<span class="nb">}{</span><span class="k">\indent</span><span class="nb">}{}</span>
</pre></div>
<p>The <tt class="docutils literal">DUrolelettrine</tt> command is the Docutils role that is used
to define the <tt class="docutils literal">lettrine</tt> role that we added as an extension to Sphinx.
The <tt class="docutils literal">DUrole</tt> is prepended to define a unique command.
The implementation of this command is a macro that splits out the first letter to make it big, and the
rest of the text is set in small-caps style.</p>
<p>Two page layouts are defined: <tt class="docutils literal">normal</tt> and <tt class="docutils literal">plain</tt>.
These revise the built-in Sphinx layouts to use different fonts for the page header and footer.
The definitions have to be wedged between <tt class="docutils literal">\makeatnormal</tt> and <tt class="docutils literal">\makeatother</tt>.</p>
<p>The <tt class="docutils literal">blankpage</tt> command is added here. It seems helpful for getting the even-odd page business
correct on the half-title and publisher pages.</p>
<p>The <tt class="docutils literal">sphinxclassmyquotation</tt> environment is what Sphinx does with otherwise unknown directives.
When the text has a <tt class="docutils literal">..&nbsp; myquotation::</tt> directive, this becomes a new environment with a distinctive
name. We can then define an environment that provides the distinctive style attributes
for the content.</p>
<p>The mapping from RST role or directive to <tt class="docutils literal">DUrole</tt> or <tt class="docutils literal">sphinxclass</tt> isn't the most obvious,
but, it works delightfully well.
For HTML and EPUB, CSS definitions are required.
For LaTeX, these preamble definitions are required.</p>
</div>
<div class="section" id="the-maketitle-command">
<h3>The MakeTitle Command</h3>
<p>While LaTeX has a <tt class="docutils literal">\maketitle</tt> command, there's a redefinition of this by Sphinx.
This is the <tt class="docutils literal">\sphinxmaketitle</tt> command that emits the title page.</p>
<p>Ordinarily -- for the default manual or howto themes -- this is followed by the table of contents,
and then the content.
For books, the title page isn't the cover, and is demoted to being called a half-title.
There's often a publisher's page -- with important copyright information -- between the half-title page and the table of contents.</p>
<p>To build this, we need to provide a <tt class="docutils literal">maketitle</tt> setting that <strong>also</strong> defines
a <tt class="docutils literal">sphinxbackoftitlepage</tt> command. This command does everything between the half-page and the table of contents.</p>
<div class="highlight"><pre><span></span><span class="k">\makeatletter</span>
<span class="k">\newcommand\sphinxbackoftitlepage</span><span class="nb">{</span>
    <span class="c">% Blank page on the verso after 1/2 title</span>
    <span class="k">\blankpage</span>
    <span class="c">% Publisher page is recto (odd page)</span>
    <span class="k">\thispagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>
    <span class="k">\sffamily\textbf</span><span class="nb">{</span><span class="k">\textsc</span><span class="nb">{</span>Building Skills<span class="nb">}}</span>

    <span class="k">\Huge</span><span class="nb">{</span><span class="k">\sffamily\textbf</span><span class="nb">{</span><span class="k">\@title</span><span class="nb">}}</span>

    <span class="k">\large</span><span class="nb">{</span>&quot;When your only tool is a hammer, every problem looks like a nail.&quot;<span class="nb">}</span>

    <span class="k">\normalsize</span>
    By <span class="k">\@author</span>

    <span class="k">\vspace</span><span class="nb">{</span>1in<span class="nb">}</span>
    Python 3.12<span class="k">\</span>
    Release <span class="k">\py@release\</span>
    Created <span class="k">\today</span>

    <span class="k">\vfill</span>
    <span class="k">\rmfamily\normalsize</span><span class="nb">{</span>
        <span class="k">\copyright</span>~<span class="k">\the\year\</span> <span class="k">\textit</span><span class="nb">{</span>Steven F. Lott<span class="nb">}</span><span class="k">\</span>
        <span class="k">\textsc</span><span class="nb">{</span>All Rights Reserved.<span class="nb">}</span>
    <span class="nb">}</span>

    <span class="k">\vfill</span>
    <span class="k">\url</span><span class="nb">{</span>https://fosstodon.org/@slott56<span class="nb">}</span><span class="k">\</span>
    <span class="k">\url</span><span class="nb">{</span>https://itmaybeahack.com<span class="nb">}</span><span class="k">\</span>
    <span class="k">\url</span><span class="nb">{</span>https://github.com/slott56/unlearning-sql<span class="nb">}</span>

    <span class="c">% Blank page on verso of publisher.</span>
    <span class="k">\blankpage</span>
    <span class="c">% Contents will follow.</span>
<span class="nb">}</span>
<span class="k">\makeatother</span>

<span class="k">\sphinxmaketitle</span>
</pre></div>
<p>It seems odd to put this definition here instead of in the preamble.
It also seems necessary to get the page numbering correct.</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>On one hand, there is a <strong>lot</strong> of LaTeX customization required.</p>
<p>On the other hand, a single change to the RST files leads to two <strong>identical</strong> results
that can be uploaded for EPUB and print-on-demand.</p>
<p>There are still some odd, little glitches in the LaTeX.
It's not <strong>perfect</strong>, but it's really good.</p>
</div>
<script type='text/javascript'>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://fosstodon.org/@slott56"><i class="fa fa-mastodon-square fa-lg"></i> Mastodon</a></li>
    <li class="list-group-item"><a href="https://github.com/slott56"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
    <li class="list-group-item"><a href="https://stackoverflow.com/users/10661/s-lott"><i class="fa fa-stackoverflow-square fa-lg"></i> StackOverflow</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/steven-lott-029835/"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
    <li class="list-group-item"><a href="https://www.oreilly.com/pub/au/6277"><i class="fa fa-o'reilly-square fa-lg"></i> O'Reilly</a></li>
    <li class="list-group-item"><a href="https://www.amazon.com/stores/Steven-Lott/author/B00HNRSLEK"><i class="fa fa-amazon-square fa-lg"></i> Amazon</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Categories -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4>
  <ul class="list-group" id="categories">
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/architecture-design.html"><i class="fa fa-folder-open fa-lg"></i>Architecture & Design</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/books.html"><i class="fa fa-folder-open fa-lg"></i>Books</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/foss.html"><i class="fa fa-folder-open fa-lg"></i>FOSS</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/management.html"><i class="fa fa-folder-open fa-lg"></i>Management</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/news.html"><i class="fa fa-folder-open fa-lg"></i>News</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/python.html"><i class="fa fa-folder-open fa-lg"></i>Python</a>
    </li>
    <li class="list-group-item">
      <a href="https://slott56.github.io/category/technologies.html"><i class="fa fa-folder-open fa-lg"></i>Technologies</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Categories -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://getpelican.com/" target="_blank">Pelican</a>
    </li>
    <li class="list-group-item">
      <a href="https://www.python.org/" target="_blank">Python.org</a>
    </li>
    <li class="list-group-item">
      <a href="https://palletsprojects.com/p/jinja/" target="_blank">Jinja2</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2025 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2025 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2025 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2025 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2025 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2025/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2025 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2024 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2024 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2024 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2024 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2024 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2024 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2024 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2024 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2024/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2024 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2023 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2023 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2023 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2023 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2023 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2023 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2023 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2023 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2023 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2023 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2023 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2023/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2023 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2022 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2022 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2022 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2022 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2022 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2022 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2022 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2022 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2022 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2022 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2022 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2022/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2022 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2021 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2021 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2021 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2021 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2021 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2021 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2021 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2021 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2021 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2021/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2021 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2020 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2020 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2020 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2020 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2020 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2020 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2020 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2020 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2020 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2020 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2020 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2020/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2020 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2019 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2019 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2019 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2019 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2019 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2019 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2019 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2019/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2019 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2018 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2018 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2018 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2018 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2018/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2018 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2017 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2017 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2017 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2017 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2017 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2017 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2017/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2017 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2016 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2016 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2016 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2016 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2016 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2016 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2016 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2016 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2016 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2016 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2016 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2016/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2016 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2015 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2015 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2015 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2015 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2015 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2015 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2015/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2015 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2014 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2014 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2014 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2014 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2014 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2014 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2014 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2014 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2014 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2014 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2014 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2014/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2014 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2013 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2013 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2013 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2013 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2013 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2013 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2013 (12)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2013 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2013/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2013 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2012 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2012 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2012 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2012 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2012 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2012 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2012 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2012 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2012/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2012 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2011 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2011 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2011 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2011 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2011 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2011 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2011 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2011 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2011 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2011 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2011 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2011/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2011 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2010 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2010 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2010 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2010 (10)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2010 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2010 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2010 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2010 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2010 (11)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2010 (13)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2010 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2010/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2010 (12)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2009 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2009 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2009 (11)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2009 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2009 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2009 (11)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2009 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2009 (14)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2009 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2009/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2009 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2008 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2008 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2008 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2008 (10)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2008 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2008 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2008 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2008 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2008 (12)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2008 (10)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2008 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2008/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2008 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2007 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2007 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2007 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2007 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2007 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2007 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2007 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2007 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2007 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2007 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2007 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2007/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2007 (10)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2006 (6)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2006 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2006 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2006 (12)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2006 (7)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2006 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/May/index.html"><i class="fa fa-calendar fa-lg"></i>May 2006 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Apr/index.html"><i class="fa fa-calendar fa-lg"></i>April 2006 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Mar/index.html"><i class="fa fa-calendar fa-lg"></i>March 2006 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2006 (5)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2006/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2006 (4)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2005/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2005 (8)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2005/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2005 (9)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2005/Oct/index.html"><i class="fa fa-calendar fa-lg"></i>October 2005 (13)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2005/Sep/index.html"><i class="fa fa-calendar fa-lg"></i>September 2005 (30)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2005/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2005 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2004/Feb/index.html"><i class="fa fa-calendar fa-lg"></i>February 2004 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2004/Jan/index.html"><i class="fa fa-calendar fa-lg"></i>January 2004 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2003/Dec/index.html"><i class="fa fa-calendar fa-lg"></i>December 2003 (3)
          </a>
        </li>
        <li class="list-group-item">
          <a href="https://slott56.github.io/posts/2003/Nov/index.html"><i class="fa fa-calendar fa-lg"></i>November 2003 (4)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2025 S.Lott
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://slott56.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://slott56.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://slott56.github.io/theme/js/respond.min.js"></script>




</body>
</html>