Who do you sue?
===============

:date: 2006-11-27 16:01
:tags: management
:slug: 2006_11_27-who_do_you_sue
:category: Management
:status: published





I've blogged about the "who do I sue?" question
in "`The Cost (and Benefit) of Open Source <{filename}/blog/2006/2006_04_24-the_cost_and_benefit_of_open_source.rst>`_ ".  You can
also read Andy Todd's "`Who Do I Sue? <http://halfcooked.com/blog/2006/11/27/who-do-i-sue/>`_ "
entry.



I find it exasperating that a
CIO will draft a policy that explicitly bans open-source solutions without
giving a second thought to products like Apache, which are heavily used.  It's a
silly, short-sighted pronouncement with little factual basis.  Often, it's just
anecdotal crap from the lawyers who worry about "exposure" in the unlikely event
that something goes badly.  As if their in-house software is above
reproach.



The new twist is that
Microsoft can -- in effect -- seek damages from you for abusing their software. 
The asymmetry of the EULA makes this easy for them and indefensible for
you.



Worse, of course, is the fact that
Windows was bundled by someone else.  Dell, HP, Lenovo -- someone other than you
-- pre-installed Windows.  They pushed this legal obligation onto you.  Most of
us just want music, pictures, movies, words, spread-sheets and the like.  We
don't want an OS, or to even know what an OS is. 




Now, the price we have to pay for
working software is threat of Microsoft disabling our computer, and leaving us
no recourse.  After all, we agreed to it when we attempted to use the
computer.








