<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Title Page</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Title Page</a></div>
<div align="left"><a href="img1.html">Agenda</a></div>
<div align="left"><a href="img2.html">I. Back Story</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">II. Design Patterns</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Rocket Science</a></div>
<div align="left"><a href="img10.html">III. Python Implementation</a></div>
<div align="left"><a href="img11.html">Model Overview</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Rocket Science Implementation</a></div>
<div align="left"><a href="img17.html">Slide 18</a></div>
<div align="left"><a href="img18.html">Slide 19</a></div>
<div align="left"><a href="img19.html">Control Overviuew</a></div>
<div align="left"><a href="img20.html">ETL Sub-Patterns</a></div>
<div align="left"><a href="img21.html">Slide 22</a></div>
<div align="left"><a href="img22.html">Slide 23</a></div>
<div align="left"><a href="img23.html">Slide 24</a></div>
<div align="left"><a href="img24.html">Analysis Sub-Patterns</a></div>
<div align="left"><a href="img25.html">Slide 26</a></div>
<div align="left"><a href="img26.html">Slide 27</a></div>
<div align="left"><a href="img27.html">Slide 28</a></div>
<div align="left"><a href="img28.html">IV. Conclusions</a></div>
<div align="left"><a href="img29.html">Slide 30</a></div>
<div align="left"><a href="img30.html">Slide 31</a></div>
<div align="left"><a href="img31.html">Slide 32</a></div>
<div align="left"><a href="img32.html">Thanks!</a></div>
<div align="left"><a href="img33.html">Slide 34</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Steven Lott</p>
<p><strong>E-mail:</strong> <a href="mailto:s_lott@yahoo.com">s_lott@yahoo.com</a></p>
<p><strong>Homepage:</strong> <a href="http://homepage.mac.com/s_lott">http://homepage.mac.com/s_lott</a> </p>
</td></tr></table></center>
</body>
</html>