<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 30</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text28.html">Back</a> <a href="text30.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img29.html">Graphics</a></center><br>
<h1><b><font color="#333333">Benefits (1 of 3)</b></font></h1>
<ul><li><h2>This is a good way to penetrate the fog in the essential model</h2></li>
<li><ul><li>Entities</li>
<li>Dimensions</li>
<li>Measures</li>
</ul></li><li><h2>Some folks aren't clear on what they will be slicing and dicing</h2></li>
<li><ul><li>And why they're slicing and dicing this way</li>
</ul></li><li><h2>The Dimensional Model is a key component to getting to “One View of the Truth”</h2></li>
<li><h2><i>Building and using a dimensional model in Python gets clarity faster</i></h2></li>
</ul></body>
</html>