<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1><b><font color="#333333">What did we have?</b></font></h1>
<ul><li><h2><b>Measures</b>: proposed $'s</h2></li>
<li><ul><li>Direct costs as well as labor hours</li>
</ul></li><li><h2><b>Facts</b>: at the grain of project deliverables</h2></li>
<li><ul><li>Each page was a project, which supported an objective of an overall goal</li>
<li>Each row was a task with a pretty clear deliverable</li>
</ul></li><li><h2><b>Business Entities</b>: dates, goals, objectives, projects, tasks, resources</h2></li>
<li><h2><b>Dimensions</b>:</h2></li>
<li><ul><li>Time – a sequence of dates</li>
<li>Plan – a hierarchy of goals, objectives, projects and tasks</li>
<li>Resources – a flat list of unique resource types</li>
</ul></li></ul></body>
</html>