<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 31</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text29.html">Back</a> <a href="text31.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img30.html">Graphics</a></center><br>
<h1><b><font color="#333333">Benefits (2 of 3)</b></font></h1>
<ul><li><h2>This is a way to disentangle the ETL considerations</h2></li>
<li><ul><li>Parsing, in particular, is often gnarly</li>
<li>But has little to do with the essential model</li>
</ul></li><li><h2>Often the ETL parsing gets wrapped up with the model issues</h2></li>
<li><ul><li>“That spreadsheet doesn't have everything”</li>
</ul></li><li><h2>ETL helps us focus on real problems</h2></li>
<li><ul><li>Entity Conformance is one thing</li>
<li>Fact Loading is another thing</li>
<li>Sometimes both come from one file</li>
</ul></li></ul></body>
</html>