<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 22</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img21.html">Graphics</a></center><br>
<h1><b><font color="#333333">Fact per Row ETL</b></font></h1>
<ul><li><h2>Each input “row” has one Fact, plus details for each Entity</h2></li>
<li><ul><li>Row can be XML entity, CSV file row, SELECT result row</li>
</ul></li><li><h2>Each Entity defined by a disjoint subset of columns</h2></li>
<li><ul><li>Columns 1-8 define a Strategy instance</li>
<li>Columns 9-10 define the Resource instance</li>
<li>etc.</li>
</ul></li><li><h2>for r in rows:</h2></li>
<li><ul><li>d1= dim1.conform( some values )</li>
<li>d2= dim2.conform( some values )</li>
<li>f= Fact( measure, d1, d2 )</li>
</ul></li></ul></body>
</html>