<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Rocket Science Implementation</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1><b><font color="#333333">The “Rocket Science” Part</b></font></h1>
<ul><li><h2>The rocket science in most DW's is the dimension conformance algorithm.</h2></li>
<li><h2>We reduced it to one (1) line of code</h2></li>
<li><ul><li>actual= self.entityMap.setdefault(</li>
<li><ul><li>tentative.level,</li>
<li>tentative )</li>
</ul></li></ul></li><li><h2>The Python Design Pattern:</h2></li>
<li><ul><li><b>Dictionary Keyed by a Tuple</b></li>
</ul></li><li><h2>We exploit this pattern by:</h2></li>
<li><ul><li>Putting identifying attributes in the tuple</li>
<li>Non-Id attributes in other attributes of the Entity</li>
</ul></li></ul></body>
</html>