<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 26</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img25.html">Graphics</a></center><br>
<h1><b><font color="#333333">One-Level Summary</b></font></h1>
<ul><li><h2>def sumBy( aDim ):</h2></li>
<li><ul><li>for k,e in aDim.items():</li>
<li><ul><li>sum= 0</li>
<li>for f in e.facts:</li>
<li><ul><li>sum += f.measure</li>
</ul></li><li>yield e.level, sum</li>
</ul></li></ul></li><li><h2>for level, sum in sumBy( dim1 ):</h2></li>
<li><ul><li>print level, sum</li>
</ul></li></ul></body>
</html>