<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>IV. Conclusions</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> <a href="text29.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img28.html">Graphics</a></center><br>
<h1><b><font color="#333333">IV. Quick Conclusions</b></font></h1>
<ul><li><h2>The Dimensional Model (a/k/a Star Schema)</h2></li>
<li><ul><li>A powerful design pattern for slice-and-dice reporting</li>
</ul></li><li><h2>How to implement</h2></li>
<li><ul><li>Build the Model: Entity, Dimension, Fact</li>
<li>ETL: </li>
<li><ul><li>Extract or Parse</li>
<li>Fact-Per-Row, Header-Trailer, Separate Sources</li>
<li>Transform and Conform, </li>
<li>Load into Python objects</li>
</ul></li><li>Analysis:</li>
<li><ul><li>Summarize on a dimension</li>
<li>Pick subsets</li>
<li>Pivot tables</li>
</ul></li></ul></li></ul></body>
</html>