<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1><b><font color="#333333">The ETL Design Pattern</b></font></h1>
<ul><li><h2><b>Extract</b> from the source</h2></li>
<li><h2><b>Transform</b></h2></li>
<li><ul><li>Get codes, dates, values all consistent</li>
<li>“Conform” the Entities</li>
<li><ul><li>Create a dimension with only unique entities</li>
<li>Create simple references from fact to dimension</li>
<li>Beyond our scope is the Slowly-Changing Dimension problem. </li>
</ul></li></ul></li><li><h2><b>Load</b></h2></li>
<li><ul><li>Entities into Dimension tables</li>
<li>Facts into Fact tables</li>
</ul></li><li><h2>Once this is complete, we can do our analysis and reporting</h2></li>
</ul></body>
</html>