<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1><b><font color="#333333">The </b>Dimensional Model<b> design pattern</b></font></h1>
<ul><li><h2>A/k/a the “Star Schema”</h2></li>
<li><h2>A central <b>Fact</b></h2></li>
<li><ul><li>Surrounded by <b>Dimensions</b></li>
</ul></li></ul></body>
</html>