<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Title Page</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
First page Back <a href="text1.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img0.html">Graphics</a></center><br>
<h1><b><font color="#333333">PyCon '07</b></font></h1>
<ul><li><h2>The Star Schema in Python</h2></li>
<li><h2>Analysis and Reporting</h2></li>
<li><h2>Without Overheads</h2></li>
<li><h2>Steven F. Lott</h2></li>
<li><h2><a href="mailto:s_lott@yahoo.com">s_lott@yahoo.com</a></h2></li>
<li><h2><a href="http://homepage.mac.com/s_lott/iblog/architecture/index.html">http://homepage.mac.com/s_lott/iblog/architecture/index.html</a> </h2></li>
</ul></body>
</html>