<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Rocket Science</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1><b><font color="#333333">The “Rocket Science” Part</b></font></h1>
<ul><li><h2>This “Conform” processing is the rocket science part:</h2></li>
<li><h2>You have to identify Entities correctly.</h2></li>
<li><h2>This can be rather complex</h2></li>
<li><ul><li>While there's a pretty standard algorithm</li>
<li>There's no package that just does this</li>
<li>You have to provide an implementation for each dimension</li>
</ul></li><li><h2>Python makes this a walk in the park.</h2></li>
</ul></body>
</html>