<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 28</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> <a href="text28.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img27.html">Graphics</a></center><br>
<h1><b><font color="#333333">Pivot Table</b></font></h1>
<ul><li><h2>for k1,e1 in dim1.items():</h2></li>
<li><ul><li>cols = [ ]</li>
<li>for k2,e2 in dim2.items():</li>
<li><ul><li>sum= 0</li>
<li>for f in e1.facts():</li>
<li><ul><li>if f in e2.facts():</li>
<li><ul><li>sum += f.measure</li>
</ul></li></ul></li><li>cols.append( (k2, sum) )</li>
</ul></li><li>yield k1, cols</li>
</ul></li></ul></body>
</html>