<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1><b><font color="#333333">Dimension</b></font></h1>
<ul><li><h2>class Dimension( object ):</h2></li>
<li><h2>    &quot;&quot;&quot;A collection of related entities.  </h2></li>
<li><ul><li>This could be mapped to an RDBMS table.</li>
<li>&quot;&quot;&quot;</li>
</ul></li><li><h2>    def __init__( self, entityMap=None ):</h2></li>
<li><h2><b>        self.entityMap= entityMap or {}</b></h2></li>
<li><h2>    def makeEntity( self, *levelsTuple ):</h2></li>
<li><h2>        return Entity(*levelsTuple)</h2></li>
<li><h2>    def items( self ):</h2></li>
<li><h2>        return self.entityMap.items()</h2></li>
<li><h2>    def conform( self, *levelsTuple ):</h2></li>
<li><h2>        &quot;&quot;&quot;Conform these values to this dimension.</h2></li>
<li><h2>        This may create a new Entity </h2></li>
<li><h2>        or return an existing Entity.</h2></li>
<li><ul><li>     &quot;&quot;&quot;</li>
</ul></li><li><h2>        tentative= self.makeEntity( *levelsTuple )</h2></li>
<li><h2>        actual= self.entityMap.setdefault(</h2></li>
<li><h2>            tentative.level,</h2></li>
<li><h2>            tentative )</h2></li>
<li><h2>        actual.dimension= self</h2></li>
<li><h2>        return actual</h2></li>
</ul></body>
</html>