<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 19</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img18.html">Graphics</a></center><br>
<h1><b><font color="#333333">Fact Note</b></font></h1>
<ul><li><h2>In a relational implementation</h2></li>
<li><ul><li>Fact has Measure values</li>
<li>And Foreign Key references to Dimension rows</li>
</ul></li><li><h2>In a Python implementation</h2></li>
<li><ul><li>Fact has the Measure values</li>
<li>And the Entities themselves</li>
</ul></li><li><h2>And, in Python</h2></li>
<li><ul><li>We can use the Inverted Database design pattern</li>
<li>Accumulate the collection of Facts for each associated Entity</li>
</ul></li></ul></body>
</html>