<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 14</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img13.html">Graphics</a></center><br>
<h1><b><font color="#333333">Entity Notes</b></font></h1>
<ul><li><h2>self.level implies a hierarchy</h2></li>
<li><ul><li>Goal – Objective – Project – Task </li>
</ul></li><li><h2>You may not always have a single hierarchy</h2></li>
<li><ul><li>Marketing's product families don't match up with Finance's view of the products</li>
</ul></li><li><h2>self.fact is part of the Inverted Database design pattern</h2></li>
<li><ul><li><b>Normal</b>: Each fact is has foreign keys for an Entity in each Dimension</li>
<li><b>Inverted</b>: Each Entity is associated with a collection of facts</li>
</ul></li></ul></body>
</html>