<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 23</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img22.html">Graphics</a></center><br>
<h1><b><font color="#333333">Header and Trailer</b></font></h1>
<ul><li><h2>Top of section defines some dimensions</h2></li>
<li><h2>Each row defines fact and additional dimensions</h2></li>
<li><h2>for r in rows:</h2></li>
<li><ul><li>if header_pattern(r):</li>
<li><ul><li>d1= dim1.conform( some values )</li>
</ul></li><li>elif body_pattern(r):</li>
<li><ul><li>d2= dim2.conform( some values)</li>
<li>f= Fact( measure, d1, d2 )</li>
</ul></li><li>else:</li>
<li><ul><li>raise FormatError( r )</li>
</ul></li></ul></li></ul></body>
</html>