<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>I. Back Story</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1><b><font color="#333333">I. Back Story</b></font></h1>
<ul><li><h2>As part of a consulting gig,</h2></li>
<li><h2>We got a 40-page spreadsheet,</h2></li>
<li><h2>Which purported to be the enterprise IT budget</h2></li>
<li><h2>But had no usable summaries.</h2></li>
<li><h2>What do we do with this?</h2></li>
<li><ul><li>Hours of pointing and clicking?</li>
<li>Extract the data into something more analysis-friendly?</li>
</ul></li></ul></body>
</html>