<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1><b><font color="#333333">Why ETL?</b></font></h1>
<ul><li><h2>ETL is all about optimization</h2></li>
<li><h2>A relational database can be optimized in either of two forms:</h2></li>
<li><ul><li>Normalized for transactional processing</li>
<li><ul><li>Goal is to prevent “update anomalies”</li>
<li>“3rd Normal Form”, 3NF</li>
</ul></li><li>Denormalized for slice-and-dice reporting</li>
<li><ul><li>The Dimensional Model, a/k/a star schema</li>
</ul></li></ul></li><li><h2>Source data (like a spreadsheet) may not be normalized at all</h2></li>
<li><h2>ETL is essential for getting our data into the a usable dimensional form</h2></li>
</ul></body>
</html>