<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Control Overviuew</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img19.html">Graphics</a></center><br>
<h1><b><font color="#333333">Control</b></font></h1>
<ul><li><h2>Extract-Transform-Load (ETL)</h2></li>
<li><ul><li>Extract choices</li>
<li><ul><li>Query from RDBMS</li>
<li>Read files from source applications</li>
<li>Save spreadsheet in XML and parse that</li>
</ul></li><li>Transform</li>
<li><ul><li>Conform Entities to create Dimensions</li>
<li>Conform Facts to the Entities, and save the Facts</li>
</ul></li><li>Load</li>
<li><ul><li>Not really necessary in Python</li>
</ul></li></ul></li><li><h2>Analysis</h2></li>
<li><ul><li>“Walk the structure” to produce reports </li>
</ul></li></ul></body>
</html>