<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1><b><font color="#333333">Entity</b></font></h1>
<ul><li><h2>class Entity( object ):</h2></li>
<li><h2>    &quot;&quot;&quot;An entity, used to characterize a fact.&quot;&quot;&quot;</h2></li>
<li><h2>    def __init__( self, *levelsTuple ):</h2></li>
<li><h2>        self.dimension= None</h2></li>
<li><h2><b>        self.level= tuple( map( str, levelsTuple ) )</b></h2></li>
<li><h2>        self.facts= []</h2></li>
<li><h2>    def append( self, aFact ):</h2></li>
<li><h2>        &quot;&quot;&quot;Associate facts with their respective entities.&quot;&quot;&quot;</h2></li>
<li><h2>        self.facts.append( aFact )</h2></li>
<li><h2>    def __str__ ( self ):</h2></li>
<li><h2>        return &quot;:&quot;.join( self.level )</h2></li>
<li><h2>    def __repr__( self ):</h2></li>
<li><h2>        return &quot;%s%r&quot; % ( self.__class__.__name__, self.level )</h2></li>
<li><h2>    def __cmp__( self, other ):</h2></li>
<li><h2>        return cmp( self.level, other.level )</h2></li>
</ul></body>
</html>