<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Model Overview</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1><b><font color="#333333">Model Overview</b></font></h1>
<ul><li><h2>Entity – an individual “business” entity</h2></li>
<li><ul><li>Goal I, Objective A, Project 1, Task 1.2 - “Requirements Analysis”</li>
<li>Crystal Y., Business Analyst</li>
<li>December 2005</li>
</ul></li><li><h2>Dimension – a collection of Entities</h2></li>
<li><ul><li>Strategy dimension</li>
<li>Resource dimension</li>
<li>Time dimension</li>
</ul></li><li><h2>Fact – A measure and the associated Entities</h2></li>
<li><ul><li>80 hours, $100/hr, $8,000 for Goal I, Objective A, Project 1, Task 1.2 - “Requirements Analysis” as performed by Crystal Y starting December, 2005</li>
</ul></li><li><h2>No formal collection of Facts: a list will do </h2></li>
</ul></body>
</html>