<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 27</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> <a href="text27.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img26.html">Graphics</a></center><br>
<h1><b><font color="#333333">Selected Subset</b></font></h1>
<ul><li><h2><b>for k,e in dim1.items():</b></h2></li>
<li><ul><li><b>if k[2] == '<i>criteria</i>':</b></li>
<li><ul><li><b>sum= 0</b></li>
<li><b>for f in e.facts:</b></li>
<li><ul><li><b>sum += f.measure</b></li>
</ul></li><li><b>yield e.level, sum </b></li>
</ul></li></ul></li></ul></body>
</html>