<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>II. Design Patterns</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1><b><font color="#333333">II. Design Patterns</b></font></h1>
<ul><li><h2>Dimensional Model (a/k/a Star Schema)</h2></li>
<li><h2>Extract-Transform-Load (ETL)</h2></li>
</ul></body>
</html>