<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1><b><font color="#333333">Separate Sources</b></font></h1>
<ul><li><h2>Entity details available from multiple sources</h2></li>
<li><h2>for r in oneSource:</h2></li>
<li><ul><li>dim1.conform( some values )</li>
</ul></li><li><h2>for r in anotherSource:</h2></li>
<li><ul><li>d2= dim2.conform( some values )</li>
<li>d1= dim1.conform( identifying values only )</li>
<li>f= Fact( measure, d1, d2 )</li>
</ul></li></ul></body>
</html>