<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 32</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text30.html">Back</a> <a href="text32.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img31.html">Graphics</a></center><br>
<h1><b><font color="#333333">Benefits (3 of 3)</b></font></h1>
<ul><li><h2>This is Quick!</h2></li>
<li><ul><li>Read, Parse, Accumulate and report in seconds</li>
</ul></li><li><h2>This is Quick!</h2></li>
<li><ul><li>No RDBMS design and implementation</li>
<li>No RDBMS overheads</li>
</ul></li><li><h2>This is Quick!</h2></li>
<li><ul><li>A hundred lines of Python and you're up and running</li>
</ul></li><li><h2>This is Quick!</h2></li>
<li><ul><li>A SQLite implementation takes 3x longer to process the same data</li>
<li>All the transformation into and out of relational world may not be helpful for small problems </li>
</ul></li></ul></body>
</html>