<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>III. Python Implementation</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1><b><font color="#333333">III. Python Implementation</b></font></h1>
<ul><li><h2>Goal:  Use the star schema for slice-and-dice</h2></li>
<li><ul><li>Avoid all the SQL</li>
</ul></li><li><h2>Based on the following Design Patterns</h2></li>
<li><ul><li>Model: Entity, Dimension, Fact</li>
<li>Control: ETL and Analysis</li>
</ul></li><li><h2>Your implementation will be more sophisticated</h2></li>
<li><ul><li>Usually, you'll have numerous attributes with meaningful names</li>
</ul></li></ul></body>
</html>