<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1><b><font color="#333333">Why the Star?</b></font></h1>
<ul><li><h2>Optimal Slice and Dice reporting</h2></li>
<li><h2>Elegant separation of the measures and the dimensions of those measures</h2></li>
<li><h2>We can sum facts along any combination of dimensions</h2></li>
<li><ul><li>Budget by Resource</li>
<li>Budget by Quarter</li>
<li>Budget by Objective</li>
<li>Budget by Resource by Quarter</li>
</ul></li><li><h2>Outside our scope today are subtleties having to do with non-additive and semi-additive facts</h2></li>
</ul></body>
</html>