<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Agenda</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1><b><font color="#333333">Agenda</b></font></h1>
<ul><li><h2> Back Story</h2></li>
<li><h2> Design Patterns:</h2></li>
<li><ul><li> <b>Dimensional Model</b> design pattern</li>
<li> <b>ETL</b> design pattern</li>
</ul></li><li><h2> A Python Implementation</h2></li>
<li><ul><li>Model: Entity, Dimension, Fact</li>
<li>Extract Transform Load processing</li>
<li>Analysis processing</li>
</ul></li><li><h2> Some Quick Conclusions</h2></li>
</ul></body>
</html>