<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img17.html">Graphics</a></center><br>
<h1><b><font color="#333333">Fact</b></font></h1>
<ul><li><h2>class Fact( object ):</h2></li>
<li><h2>    &quot;&quot;&quot;A measurement plus the entities,</h2></li>
<li><ul><li> which characterize that measurement.</li>
<li> &quot;&quot;&quot;</li>
</ul></li><li><h2>    def __init__( self, value, *entitys ):</h2></li>
<li><h2>        self.dim= entitys</h2></li>
<li><h2>        self.value= value</h2></li>
<li><h2>        for e in self.dim:</h2></li>
<li><h2>            e.append( self )</h2></li>
<li><h2>    def __str__( self ):</h2></li>
<li><h2>        return &quot;%s, %s&quot; % (</h2></li>
<li><h2>            &quot;,&quot;.join( map(str,self.dim) ), self.value )</h2></li>
</ul></body>
</html>