<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1><b><font color="#333333">Dimension Notes</b></font></h1>
<ul><li><h2>Entitys are identified by their level value</h2></li>
<li><h2>You may have more complex Entitys; be sure to create an identifying tuple</h2></li>
<li><ul><li>Non-identifying attributes</li>
<li>Multiple hierarchies</li>
<li>Which are beyond our scope</li>
</ul></li><li><h2>The <b>Conform</b> algorithm is central to optimization for reporting</h2></li>
<li><ul><li>The Dimension is conformed to get just unique Entity instances</li>
<li>The Facts are conformed to assure the fact is associated with the correct Entity instances in each Dimension</li>
</ul></li></ul></body>
</html>