<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Analysis Sub-Patterns</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img24.html">Graphics</a></center><br>
<h1><b><font color="#333333">Analysis Sub-Patterns</b></font></h1>
<ul><li><h2>Secret Sauce</h2></li>
<li><ul><li>Summarize all Facts for an Entity</li>
<li>In SQL this is the amazing</li>
<li><ul><li>SELECT SUM(...) FROM ... GROUP BY ...</li>
</ul></li></ul></li><li><h2>Several Patterns</h2></li>
<li><ul><li>One-level Summary</li>
<li><ul><li>SELECT d, SUM(f) FROM join GROUP BY d</li>
</ul></li><li>Subset Selection</li>
<li><ul><li>SELECT d, SUM(f) FROM join WHERE subset GROUP BY d</li>
</ul></li><li>Multi-Dimension Summary (a/k/a Pivot Table)</li>
<li><ul><li>SELECT d, e, SUM(f) FROM join GROUP BY d, e</li>
</ul></li></ul></li></ul></body>
</html>