<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>ETL Sub-Patterns</title>
</head>
<body text="#000000" bgcolor="#BABED6" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text33.html">Last page</a> <a href="DimensionalModel.html">Overview</a> <a href="img20.html">Graphics</a></center><br>
<h1><b><font color="#333333">ETL Sub-Patterns</b></font></h1>
<ul><li><h2>Fact per Row</h2></li>
<li><ul><li>Legacy flat-file sources</li>
<li>Database extracts</li>
</ul></li><li><h2>Headers and Trailers</h2></li>
<li><ul><li>Human-readable documents</li>
<li>Spreadsheets</li>
<li>Legacy report files</li>
</ul></li><li><h2>Separate Sources</h2></li>
<li><ul><li>Database extracts</li>
</ul></li></ul></body>
</html>